<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_gray100_radius12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/diaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:padding="5dp"
            android:fontFamily="@font/appfont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="행복했던 오늘의 일기"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/diaryDate"
            android:layout_width="wrap_content"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/gray_300"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/diaryTitle"
            app:layout_constraintTop_toBottomOf="@+id/diaryTitle"
            tools:text="2023년 10월 1일 xx시 xx분"
             />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/goToDetailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>